<!DOCTYPE HTML>
<html>
	<head>
		<title>EPK Guide</title>
		
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		
		<!-- jQueryMobile -->
		<link rel="stylesheet" href="css/jquery.mobile-1.1.0.css" />
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/jquery.mobile-1.1.0.js"></script>
		
		<!-- PhoneGap -->
		<script type="text/javascript" charset="utf-8" src="js/cordova-1.7.0.js"></script>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header">
				<h1>Vodič po mestu</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview">
					<li>
						<a href="tracks.html" data-ajax="false">Seznam poti</a>						
					</li>
					<li>
						<a href="map.html" data-ajax="false">Nova pot</a>
					</li>
					<!--
					<li>
						<a href="deviceinfo.html" data-ajax="false">DEBUG: device info</a>
					</li>
					-->
				</ul>
			</div>
		</div>
	</body>
</html>