<!DOCTYPE HTML>
<html>
	<head>
		<title>Map</title>
		
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		
		<!-- jQueryMobile -->
		<link rel="stylesheet" href="css/jquery.mobile-1.1.0.css" />
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/jquery.mobile-1.1.0.js"></script>
		
		<!-- PhoneGap -->
		<script type="text/javascript" charset="utf-8" src="js/cordova-1.7.0.js"></script>
		
		<!-- Google map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtfUfi6xvIVwc0FWh-oJAf4Fk8Ye93v80&sensor=true"></script>
		
		<!-- Custom -->
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/upload.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/camera.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/map.js"></script>
	</head>
	<body>
		<div id="mapPage" data-role="page" style="height:100%;">
			<div data-role="header">
				<a data-icon="home" href="index.html">Domov</a>
				<h1>Nova pot</h1>
			</div>
			<div data-role="content" style="height:100%; padding: 0;">
				<div id="map_canvas" style="height:100%;"></div>
	            <div style="position: absolute; bottom: 0; left:0; right: 0; overflow: hidden;">
	            	<div style="width: 50%; float: left;">
	            		<button onclick="capturePhoto();">Dodaj sliko</button>
	            	</div>
					<div style="width: 50%; float: left;">
						<button onclick="endTrack();">Končaj pot</button>
					</div>
	            </div>
	        </div>
		</div>
        <div data-role="page" id="trackDescription">
			<div data-role="header">
				<a data-icon="back" href="javascript:goBack();">Nazaj</a>
				<h1>Nova pot</h1>
			</div>
			<div data-role="content">
				<div>Ime poti</div>
                <input id="inputTrackName" type="text"/>
                <br />
                <div>Opis poti</div>
                <input id="inputTrackDescription" type="text"/>
                <br /> 
                <button onclick="saveTrack();">Shrani pot</button>
			</div>
		</div>

        <div data-role="page" id="page_capture_details">        
		    <div data-role="header">
				<a data-icon="back" href="javascript:goBack();">Nazaj</a>
				<h1>Nova slika</h1>
			</div>
		    <div data-role="content">
                <div id="detail_content">      
                    <img style="display:none;width:100%;" id="Image" src="" />
                    <br />
                    <div>Opis slike</div>
                    <input id="imageDescription" type="text" />
                    <br /> 
                    <input id="Gumb_shrani" type="button" value="Shrani sliko" onclick="savePicture();" />        
                </div>
            </div>
		</div> 
	</body>
</html>